# boardJSP

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/board/boardjsp/: BoardConn.java  BoardDAO.java  BoardSearchVO.java  BoardVO.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/board/: comments_save.jsp  delete.jsp  deleteFile.jsp  deleteFilePage.jsp  deletePage.jsp  fileRemove.jsp  list.jsp  listSearch.jsp  modify.jsp  modifySave.jsp  save.jsp  view.jsp  write.jsp
